buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    apply from: 'maven_push.gradle'
    apply from: 'android-artifacts.gradle'

    group = GROUP

    repositories {
        mavenCentral()
    }
}

