<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#333333"
        android:gravity="center"
        android:padding="3dp"
        android:text="Choose an example:" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/main_button_simpleGenericAdapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="@dimen/padding_medium"
                android:text="SimpleGenericAdapter"
                tools:context=".MainActivity" />
            
            <Button
                android:id="@+id/main_button_viewGroupAdapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="@dimen/padding_medium"
                android:text="ViewGroupAdapter"
                tools:context=".MainActivity" />
            
            <Button
                android:id="@+id/main_button_simpleViewHolderStrategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="@dimen/padding_medium"
                android:text="SimpleViewHolderStrategy"
                tools:context=".MainActivity" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>