apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:support-v4:20.+'
    compile project(baseutils_project_prefix + 'BaseUtils')
}

android {
    compileSdkVersion 21
    buildToolsVersion baseutils_tools_version
}


apply from: '../maven_push.gradle'
apply from: '../android-artifacts.gradle'